# CodeManipulation

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: End.java  Moim.java  Start.java
src/main/java/bytecodecontroll/: ByteCodeController.java  ByteControllerAgent.java  Moja.java
src/main/java/dicontainer/: ContainerService.java  Inject.java
src/main/java/reflection/: App.java  Book.java  MyAnnotation.java  MyBook.java
src/main/java/spring/: Start.java
src/main/java/spring/di/: BookRepository.java  BookService.java
src/test/java/: MoimTest.java
src/test/java/dicontainer/: ContainerServiceTest.java  UserRepository.java  UserService.java
src/test/java/reflection/: BookContainerServiceTest.java  BookServiceTest.java
